// This file was generated from a template. Edit it to match your shield.
// See https: //zmk.dev/docs/development/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2    &kp N3 &kp N4
                &kp A  &kp B     &kp C  &kp D
            >;
        };
    };
};
