# This file was generated from a template. Edit it to match your board.
# See https://docs.zephyrproject.org/3.6.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_${board.upper()}_LEFT

config ZMK_KEYBOARD_NAME
    default "${shortname}"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_${board.upper()}_LEFT

if BOARD_${board.upper()}_LEFT || BOARD_${board.upper()}_RIGHT

if USB

config USB_DEVICE_STACK
    default y

endif # USB

# config BT_CTLR
#     default BT

endif # BOARD_${board.upper()}_LEFT || BOARD_${board.upper()}_RIGHT
