// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/new-shield for more instructions.

<%block name="system_includes" />
#include <dt-bindings/zmk/matrix_transform.h>
<%block name="includes" />

/ {
<%block name="chosen">
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &default_transform;
    };
</%block>

<%block name="kscan">
<%include file="kscan.dtsi" />
</%block>

<%block name="matrix_transform">
<%include file="matrix_transform.dtsi" />
</%block>
};
${self.body()}